20230222 165149.209 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230222 165149.209 INFO             PET1 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20230222 165149.209 INFO             PET1 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20230222 165149.209 INFO             PET1 !!! FOR PRODUCTION RUNS, USE:                      !!!
20230222 165149.209 INFO             PET1 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20230222 165149.209 INFO             PET1 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20230222 165149.209 INFO             PET1 Running with ESMF Version   : 8.0.0
20230222 165149.209 INFO             PET1 ESMF library build date/time: "Oct 24 2019" "16:19:45"
20230222 165149.209 INFO             PET1 ESMF library build location : /glade/work/turuncu/PROGS/build/58892/esmf-8.0.0
20230222 165149.209 INFO             PET1 ESMF_COMM                   : mpt
20230222 165149.209 INFO             PET1 ESMF_NETCDF                 : enabled
20230222 165149.209 INFO             PET1 ESMF_PNETCDF                : disabled
20230222 165149.209 INFO             PET1 ESMF_PIO                    : enabled
20230222 165149.209 INFO             PET1 ESMF_YAMLCPP                : enabled
20230222 165149.209 INFO             PET1 ESMF_MOAB                   : enabled
20230222 165149.229 INFO             PET1 Finalizing ESMF
